<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>748</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDo">
    <property name="title">
     <string>Image</string>
    </property>
    <widget class="QMenu" name="menuNodes">
     <property name="title">
      <string>Add Nodes</string>
     </property>
     <addaction name="actionAddSumNode"/>
     <addaction name="actionAddPolarizationNode"/>
    </widget>
    <addaction name="actionRecalc"/>
    <addaction name="actionAdd_File"/>
    <addaction name="menuNodes"/>
    <addaction name="actionAutoLevel"/>
    <addaction name="actionSleep"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuMeasure">
    <property name="title">
     <string>Measurement</string>
    </property>
    <addaction name="actionGet_Background"/>
    <addaction name="actionStartMeasurement"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuDo"/>
   <addaction name="menuView"/>
   <addaction name="menuMeasure"/>
  </widget>
  <action name="actionRecalc">
   <property name="text">
    <string>Recalc</string>
   </property>
  </action>
  <action name="actionAddSumNode">
   <property name="text">
    <string>Sum</string>
   </property>
  </action>
  <action name="actionAdd_File">
   <property name="text">
    <string>Add File</string>
   </property>
  </action>
  <action name="actionAddPolarizationNode">
   <property name="text">
    <string>Polarization</string>
   </property>
  </action>
  <action name="actionAutoLevel">
   <property name="text">
    <string>Auto Level</string>
   </property>
  </action>
  <action name="actionSleep">
   <property name="text">
    <string>Sleep</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Current Image</string>
   </property>
  </action>
  <action name="actionGet_Background">
   <property name="text">
    <string>Get Background</string>
   </property>
  </action>
  <action name="actionImages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Images</string>
   </property>
  </action>
  <action name="actionImage_Info">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image Info</string>
   </property>
  </action>
  <action name="actionStartMeasurement">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <zorder>dockWidget_2</zorder>
  <zorder>dockWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
